{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "user-profilephoto-uploads",
    "Region": "eu-north-1"
  }
}
